logging.level.org.pentaho=debug
logging.level.com.bkht=debug
logging.level.org.springframework=info
logging.file=kettle.log


spring.freemarker.request-context-attribute=ctx

server.tomcat.uri-encoding=UTF-8
spring.message.encoding = UTF-8
server.port=8080


kettle.params.core.password=fbtest
kettle.params.core.username=REG_CORE_RO
kettle.params.core.ip=192.168.0.175
kettle.params.core.port=1521
kettle.params.core.sid=xmbdcdg
kettle.params.stats.sid=orcl
kettle.params.stats.username=bkht
kettle.params.stats.password=123456
kettle.params.stats.ip=localhost

kettle.repository.url=localhost
kettle.repository.type=ORACLE
kettle.repository.username=kettle
kettle.repository.password=123456
kettle.repository.schema=orcl
kettle.repository.port=1521


spring.datasource.url=jdbc:oracle:thin:@//188.9.25.151:1521/orcl
spring.datasource.username=bkht
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver