logging.level.org.pentaho=debug
logging.level.com.bkht=debug
logging.file=kettle.log


spring.freemarker.request-context-attribute=ctx

kettle.trans.name=\u66F4\u65B0\u623F\u5C4B\u57FA\u7840\u8868\u9879\u76EE\u521D\u59CB\u4FE1\u606F
server.tomcat.uri-encoding=UTF-8
spring.message.encoding = UTF-8
server.port=9999