logging.level.org.pentaho=debug
logging.level.com.bkht=debug
logging.level.org.apache.shiro=debug
logging.level.org.springframework=info
logging.file=kettle.log


spring.freemarker.request-context-attribute=ctx

server.tomcat.uri-encoding=UTF-8
spring.message.encoding = UTF-8
server.port=8080


kettle.params.core.password=fbtest
kettle.params.core.username=REG_CORE_RO
kettle.params.core.ip=192.168.0.175
kettle.params.core.port=1521
kettle.params.core.sid=xmbdcdg
kettle.params.stats.sid=orcl
kettle.params.stats.username=bkht
kettle.params.stats.password=123456
kettle.params.stats.ip=localhost

kettle.repository.url=188.9.25.151
kettle.repository.type=ORACLE
kettle.repository.username=kettle
kettle.repository.password=123456
kettle.repository.schema=orcl
kettle.repository.port=1521

spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:file:~/.h2/gz;AUTO_SERVER=TRUE
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=true
spring.data.jpa.repositories.enabled=true

spring.mvc.static-path-pattern=/resources/**